ContextMap Systemalquiler{
contains GestionAlquileres
contains GestionClientes
contains GestionVehiculos
contains GestionPagos
contains Seguridad

//Hacemos las relaciones entre los bounded context
GestionProductos [SK] <-> [SK]GestionInventario
GestionClientes[D]<-[U] GestionPedidos //Relacion confirmista donde GestionPedidos se adopta se acuerdo a la GestionClientes
GestionPagos[D,ACL]<-[U] GestionPedidos //Relacion ACL donde GestionPedidos(dominante) y GestionPagos(dependiente)
GestionEnvios[D,ACL]<-[U]GestionPedidos
GestionPedidos[D]<-[U]GestionPromociones//Relacion conformist
GestionPromociones[D]<-[U,OHS]GestionProductos
}
//Identificamos el dominio y subdominios en el sistema ecommerce
Domain Systemalquiler{
//type CORE DOMAIN
Subdomain CatoloVehiculos{
type CORE_DOMAIN
domainVisionStatement="Descripcion del catalogo de disponibles para alquilar"
}
Subdomain PreciosAlquiler{
type CORE_DOMAIN
domainVisionStatement="Contiene los precios por cada alquiler de vehiculo"
}

Subdomain AutorizacionPagos{
type CORE_DOMAIN
domainVisionStatement="Autorizacion de pagos por el alquiler"
}
Subdomain Devoluciones{
type CORE_DOMAIN
domainVisionStatement="Reembolsos"
}
//type SUPPORT DOMAIN
Subdomain CuentaCliente{
type SUPPORTING_DOMAIN
domainVisionStatement="Consiste en el registro e historial de
cuentas de los clientes"
}
Subdomain AutorizacionCliente{
type SUPPORTING_DOMAIN
domainVisionStatement="Consiste en la autorizacion de login al
sistema ecommerce"
}
Subdomain PerfilCliente{
type SUPPORTING_DOMAIN
domainVisionStatement="Es el historial de los perfiles de
nuestros clientes"
}
Subdomain SeguimientoProductos{
type SUPPORTING_DOMAIN
domainVisionStatement="Consiste en el seguimiento de las
existencias de los productos"
}
Subdomain ReposicionProductos{
type SUPPORTING_DOMAIN
domainVisionStatement="Es la reposicion de productos faltantes
en stock"
}
Subdomain CreacionPromociones{
type SUPPORTING_DOMAIN
domainVisionStatement="Es crear contenido atractivo para el
marketing del sistema ecommerce"
}
Subdomain SeguimientoCampanias{
type SUPPORTING_DOMAIN
}
//Type GENERIC
Subdomain LogisticaEnvio{
type GENERIC_SUBDOMAIN
}
Subdomain SeguimientoEnvio{
type GENERIC_SUBDOMAIN
}

}
//Definimos todos los bounded context del sistema ecommerce
BoundedContext GestionProductos implements CatologoProductos,
Precios_Descuentos {
Module Producto{
Aggregate Producto{// Se definen las entidades del contexto
Entity Producto
// Se definen los atributos de la entidad
ValueObject idprod
ValueObject nombre
ValueObject precio
ValueObject categoria
ValueObject descripcion
ValueObject imagen
}
}
}
BoundedContext GestionPedidos implements
CreacionPedidos,SeguimientoPedidos{
Module Pedido {
Aggregate Pedido {
Entity Pedido
ValueObject clienteId
ValueObject fechaPedido
ValueObject estado
ValueObject DireccionEntrega
ValueObject MetodoPago
}
}
}
BoundedContext GestionEnvios implements
LogisticaEnvio,SeguimientoEnvio,Devoluciones {
Module Envio{
Aggregate Envio{
Entity Envio
ValueObject idenvio
ValueObject direccion
ValueObject fechaenvio
ValueObject estadoEnvio
ValueObject metodoEnvio
}
}
}
BoundedContext GestionPagos implements
AutorizacionPagos,Reembolsos{
Module Pago{
Aggregate Pago{
Entity Pago
ValueObject idPago
ValueObject fechaPago
ValueObject metodoPago
ValueObject monto
ValueObject descuento
}
}
}
BoundedContext GestionClientes implements CuentaCliente,
AutorizacionCliente, PerfilCliente {
Module Cliente{
Aggregate Cliente{
Entity PerfilUsuario
ValueObject idUsuario
ValueObject nombres
ValueObject apellidos
ValueObject correo
ValueObject ubicacion
}
}
}
BoundedContext GestionInventario implements SeguimientoProductos,
ReposicionProductos {
Module Inventario{
Aggregate Inventario{
Entity Inventario
ValueObject idProducto
ValueObject nombreProducto
ValueObject categoria
ValueObject stock
ValueObject fechaRecepcion
ValueObject precioUnitario
ValueObject fechaCaducidad
ValueObject ubicAlmacen
ValueObject serieProduct
}
}
}
BoundedContext GestionPromociones implements
CreacionPromociones,SeguimientoCampanias{
Module Promocion{
Aggregate Promocion{
Entity Promocion
ValueObject idPromocion
ValueObject nombrePromocion
ValueObject tipo
ValueObject fechaInicio
ValueObject fechaFin
ValueObject RestricGeografica
ValueObject segmentoPoblacion
ValueObject objetivo
}
}
}